* {
    box-sizing: border-box;
  }
  
  html {
      height: 100%;
  
  }
  
  span {
      padding-right: 5px;
      padding-left: 5px;
  }
  
  .container {
      display: flex;
    justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
  }
 
  .chat {
      height: 500px;
      width: 50vw;
      display: flex;
      flex-direction: column;
    justify-content: center;
      align-items: center;
  } 
  
  ::-webkit-input-placeholder { 
      color: .711 
  }
   
  
  .messages {
      display: flex;
      flex-direction: column;
      overflow: scroll;
      height: 90%;
      width: 100%;
      background-color: rgb(255, 251, 251);
      padding: 10px;
      margin: 15px;
      border-radius: 10px;
  }
  
  body {
    font-family: 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, Helvetica,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
      background-color: rgb(237, 135, 244);
      height: 100%;
      margin: 0;
  }
.unread {
	cursor: pointer;
	background-color: #f4f4f4;
}

.online-circle {
	border-radius: 5rem;
	width: 5rem;
	height: 5rem;
}
.messages-title {
	float: right;
	
}
.message-img {
	float: right;
	
}
.message-header {
	text-align: right;
	width: 100%;
	margin-bottom: 0.5rem;
}
.text-editor {
	min-height: 18rem;
}
.messages-list li.messages-you .messages-title {
	float: left;
}
.messages-list li.messages-you .message-img {
  border-radius: 5px;
	float: left;
}
.messages-list li.messages-you p {
	float: left;
	text-align: left;
}
.messages-list li.messages-you .message-header {
	text-align: left;
}
.messages-list li p {
	max-width: 60%;
	padding: 15px;
	border: #ffffff 1px solid;
}
.messages-list li.messages-me p {
	float: right;
}
.ql-editor p {
	font-size: 1rem;
}  
  /* Mobile */
  
  @media only screen and (max-width: 980px) {
    .container {
          flex-direction: column; 
          justify-content: flex-start;
      }
      .chat {
          width: 75vw;
          margin: 10vw;
      }
  }

  