*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;;
}
.wrapper{
    height: auto;
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}
.text-centre{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 110%;
}
.tbl-30{
    width: 30%;
}
table tr th {
    
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;  
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color: #191970;
    color: #fff;
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
   background-color:#4169E1;
   cursor: pointer;
}
.btn-sec{
    background-color:#65C18C;
    color: #fff;
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
}
.btn-sec:hover{
   background-color:#C1F4C5;
   cursor: pointer;
}
.btn-danger{
    background-color:#800000;
    color: #fff;
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
   background-color:#FF0000;
   
}
.sucess{
    color: hsl(118, 100%, 50%);
}
.fail{
    color: #FF0000;;
}
/* menu*/
.menu{
    border-bottom: 1px solid #808080;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
    
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #e67e22;
}
.menu ul li a:hover
{
    color: #f9bf3b;
    cursor: pointer;
}
/* -------main ------------*/
.main-content{
    background-color: #d3b4b4;
}
.col-4{
    width: 18%;
    background-color: #f9bf3b;
    margin: 1% ;
    padding: 2%;
    float: left;
}
/* -----------footer-----------*/
.footer{
    background:#e67e22 ;
    color: white;
    
}
/*----------admin login---------*/

.login{
    border:1px solid green;
    width:30%;
    margin: 5% auto;
    padding: 2%;
    
}